In [2]:
import pandas as pd

In [6]:
df1=pd.read_csv('data/data/concat_1.csv')
df2=pd.read_csv('data/data/concat_2.csv')
df3=pd.read_csv('data/data/concat_3.csv')

In [21]:
row_concat=pd.concat([df1,df2,df3])
row_concat.iloc[3::4]
row_concat.loc[3]
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [24]:
pd.concat([df1,df2,df3],ignore_index=1)

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [26]:
nrs=pd.Series(['n1','n2','n3','n4'])
print(nrs)
print(df1)

0    n1
1    n2
2    n3
3    n4
dtype: object
    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [27]:
pd.concat([nrs,df1])

     0    A    B    C    D
0   n1  NaN  NaN  NaN  NaN
1   n2  NaN  NaN  NaN  NaN
2   n3  NaN  NaN  NaN  NaN
3   n4  NaN  NaN  NaN  NaN
0  NaN   a0   b0   c0   d0
1  NaN   a1   b1   c1   d1
2  NaN   a2   b2   c2   d2
3  NaN   a3   b3   c3   d3

In [29]:
nrdf=pd.DataFrame(['n1','n2','n3','n4'])
nrdf

    0
0  n1
1  n2
2  n3
3  n4

In [30]:
nrdf=pd.DataFrame([['n1','n2','n3','n4']])
nrdf

    0   1   2   3
0  n1  n2  n3  n4

In [32]:
data_dict = {'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [33]:
pd.concat([df1,data_dict])

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [34]:
dd=pd.DataFrame([data_dict])
pd.concat([df1,dd])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [35]:
data_dict = {'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [38]:
df1.append(data_dict,ignore_index=1)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4