In [8]:
import pandas as pd

In [9]:
%%writefile test3.txt
c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Overwriting test3.txt

In [15]:
pd.read_csv('test3.txt',sep=",")

        c1        c2        c3        c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [21]:
pd.read_csv('test3.txt',sep=" ")

,c1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,c2,Unnamed: 9,...,Unnamed: 15,c3,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,c4
0,0.179181,-1.538472,NaN,1.347553,NaN,0.43381,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.024209,NaN,0.087307,-1.281997,NaN,0.49265,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.417899,-2.002308,NaN,0.255245,-1.10515,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
pd.read_csv('test3.txt',sep="\s+")

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [20]:
pd.read_table('test3.txt',sep="\s+")

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [22]:
%%writefile test4.txt
파일 제목:  test4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three
# 불필요한 설명글이 들어가 있는 경우

Writing test4.txt

In [28]:
pd.read_csv("test4.txt", skiprows=[0,1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [30]:
pd.read_csv("test4.txt", skiprows=2)

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [32]:
%%writefile test5.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing test5.csv

In [34]:
pd.read_csv("test5.csv", na_values='누락') # na_values NaN으로 표현할 값

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

In [35]:
pd.read_csv("test5.csv", na_values=['누락',' '])

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [ ]:
# pd.read_csv("url 경로.csv(파일명)")

In [38]:
import numpy as np
df=pd.DataFrame(np.arange(100, 112).reshape(3, 4), columns=['A' ,'B', 'C', 'D'], index=['a1', 'a2', 'a3'])
df

      A    B    C    D
a1  100  101  102  103
a2  104  105  106  107
a3  108  109  110  111

In [39]:
df.iloc[0]

A    100
B    101
C    102
D    103
Name: a1, dtype: int32

In [40]:
df.A>106

a1    False
a2    False
a3     True
Name: A, dtype: bool

In [41]:
df.loc[df.A>106]

      A    B    C    D
a3  108  109  110  111

In [43]:
import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
np.random.seed(809)
s2=pd.Series(np.random.randint(6,size=100))
s2

0     5
1     1
2     0
3     3
4     2
     ..
95    0
96    0
97    4
98    1
99    4
Length: 100, dtype: int32

In [45]:
s2.value_counts()

0    21
3    21
1    18
2    17
5    15
4     8
dtype: int64

In [46]:
titanic.value_counts() # 전체에 대해서 value_counts를 권장하지 않음

survived  pclass  sex     age   sibsp  parch  fare      embarked  class  who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First  woman  False       B     Cherbourg    yes    True     2
                          58.0  0      0      26.5500   S         First  woman  False       C     Southampton  yes    True     1
                          49.0  0      0      25.9292   S         First  woman  False       D     Southampton  yes    True     1
                                1      0      76.7292   C         First  woman  False       D     Cherbourg    yes    False    1
                          50.0  0      1      247.5208  C         First  woman  False       B     Cherbourg    yes    False    1
                                                                                                                              ..
                          16.0  0      0      86.5000   S         First  woman  False       B     Southampton  yes    True     1
                                       1      39.4000   S         First  woman  False       D     Southampton  yes    False    1
                                              57.9792   C         First  woman  False       B     Cherbourg    yes    False    1
                          17.0  1      0      57.0000   S         First  woman  False       B     Southampton  yes    False    1
          3       male    32.0  0      0      8.0500    S         Third  man    True        E     Southampton  yes    True     1
Length: 181, dtype: int64

In [47]:
titanic.survived.value_counts() # 열단위로

0    549
1    342
Name: survived, dtype: int64

In [49]:
titanic.sort_values(by=['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [50]:
titanic.sex.value_counts() # 열단위로

male      577
female    314
Name: sex, dtype: int64

In [51]:
np.random.seed(809)

In [52]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [53]:
np.random.rand(3,5)

array([[0.04616733, 0.70380058, 0.54058696, 0.95179431, 0.72711933],
       [0.22729504, 0.12881268, 0.65413891, 0.13083172, 0.04750805],
       [0.52574779, 0.90942244, 0.56240844, 0.37728104, 0.51791801]])

In [55]:
np.round(np.random.rand(3,5),2)

array([[0.18, 0.24, 0.35, 0.54, 0.67],
       [1.  , 0.44, 0.16, 0.72, 0.59],
       [0.86, 0.88, 0.68, 0.6 , 0.99]])

In [59]:
df=np.vstack([list('ABCDE'),np.round(np.random.rand(3,5),2)])
df=df.T

In [63]:
df1=pd.DataFrame(df)
df1.columns=['c1','c2','c3','c4']
df1

  c1    c2    c3    c4
0  A  0.14  0.66  0.79
1  B  0.45  0.26   0.3
2  C  0.53  0.45  0.18
3  D  0.09  0.97  0.28
4  E  0.69  0.59   0.5

In [67]:
df2=df1.set_index('c1') # 특정 열 행 인덱스로 설정
df2

      c2    c3    c4
c1
A   0.14  0.66  0.79
B   0.45  0.26   0.3
C   0.53  0.45  0.18
D   0.09  0.97  0.28
E   0.69  0.59   0.5

In [70]:
df2.set_index('c2')

        c3    c4
c2
0.14  0.66  0.79
0.45  0.26   0.3
0.53  0.45  0.18
0.09  0.97  0.28
0.69  0.59   0.5

In [72]:
df2.reset_index()

  c1    c2    c3    c4
0  A  0.14  0.66  0.79
1  B  0.45  0.26   0.3
2  C  0.53  0.45  0.18
3  D  0.09  0.97  0.28
4  E  0.69  0.59   0.5

In [73]:
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["C1", "C2"]
df4.index.names = ["R1", "R2"]

In [74]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17

In [75]:
#stack(열->행), unstack(행->열) 함수 : 행 인덱스 <-> 열 인덱스

In [79]:
df4.stack('C1')
df4.stack('C2')

C1             A     B
R1 R2   C2
M  id_1 C   0.24 -0.86
        D   1.62 -0.42
   id_2 C   0.02 -1.49
        D  -1.38  0.12
   id_3 C   1.29  0.62
        D   1.17  1.26
F  id_1 C   1.49 -0.61
        D   1.26  0.34
   id_2 C   0.28  0.14
        D   0.38  0.02
   id_3 C   0.38 -0.40
        D  -0.71  0.17

In [81]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17

In [83]:
df4.stack(0)

C2             C     D
R1 R2   C1
M  id_1 A   0.24  1.62
        B  -0.86 -0.42
   id_2 A   0.02 -1.38
        B  -1.49  0.12
   id_3 A   1.29  1.17
        B   0.62  1.26
F  id_1 A   1.49  1.26
        B  -0.61  0.34
   id_2 A   0.28  0.38
        B   0.14  0.02
   id_3 A   0.38 -0.71
        B  -0.40  0.17

In [84]:
df4.stack(1)

C1             A     B
R1 R2   C2
M  id_1 C   0.24 -0.86
        D   1.62 -0.42
   id_2 C   0.02 -1.49
        D  -1.38  0.12
   id_3 C   1.29  0.62
        D   1.17  1.26
F  id_1 C   1.49 -0.61
        D   1.26  0.34
   id_2 C   0.28  0.14
        D   0.38  0.02
   id_3 C   0.38 -0.40
        D  -0.71  0.17

In [85]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17

In [88]:
df4.unstack('R2')

C1     A                                   B
C2     C                 D                 C                 D
R2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
R1
F   1.49  0.28  0.38  1.26  0.38 -0.71 -0.61  0.14 -0.40  0.34  0.02  0.17
M   0.24  0.02  1.29  1.62 -1.38  1.17 -0.86 -1.49  0.62 -0.42  0.12  1.26

In [90]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17

In [91]:
df4.swaplevel('R1','R2')

C1          A           B
C2          C     D     C     D
R2   R1
id_1 M   0.24  1.62 -0.86 -0.42
id_2 M   0.02 -1.38 -1.49  0.12
id_3 M   1.29  1.17  0.62  1.26
id_1 F   1.49  1.26 -0.61  0.34
id_2 F   0.28  0.38  0.14  0.02
id_3 F   0.38 -0.71 -0.40  0.17

In [92]:
df4

C1          A           B
C2          C     D     C     D
R1 R2
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17

In [94]:
df4.sort_index() #R1 인덱스 기준 정렬

C1          A           B
C2          C     D     C     D
R1 R2
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26

In [95]:
df4.sort_index(level=0)

C1          A           B
C2          C     D     C     D
R1 R2
F  id_1  1.49  1.26 -0.61  0.34
   id_2  0.28  0.38  0.14  0.02
   id_3  0.38 -0.71 -0.40  0.17
M  id_1  0.24  1.62 -0.86 -0.42
   id_2  0.02 -1.38 -1.49  0.12
   id_3  1.29  1.17  0.62  1.26

In [96]:
df4.sort_index(level=1)

C1          A           B
C2          C     D     C     D
R1 R2
F  id_1  1.49  1.26 -0.61  0.34
M  id_1  0.24  1.62 -0.86 -0.42
F  id_2  0.28  0.38  0.14  0.02
M  id_2  0.02 -1.38 -1.49  0.12
F  id_3  0.38 -0.71 -0.40  0.17
M  id_3  1.29  1.17  0.62  1.26

In [100]:
#df4[("M")]
df4.loc[('M','id_1')]

C1  C2
A   C     0.24
    D     1.62
B   C    -0.86
    D    -0.42
Name: (M, id_1), dtype: float64

In [101]:
df4.loc[('M')]

C1       A           B
C2       C     D     C     D
R2
id_1  0.24  1.62 -0.86 -0.42
id_2  0.02 -1.38 -1.49  0.12
id_3  1.29  1.17  0.62  1.26

In [102]:
df4.loc[('M','id_1'),]

C1  C2
A   C     0.24
    D     1.62
B   C    -0.86
    D    -0.42
Name: (M, id_1), dtype: float64

In [103]:
df4.sum()

C1  C2
A   C     3.70
    D     2.34
B   C    -2.60
    D     1.49
dtype: float64